<Html>
<head>
<style>

.intro
{
color:green;
background-color:blue;

}
</style>
</head>
<body>

 <script type="text/javascript" src="jquery-1.8.1.min.js"></script>

<script type="text/javascript">
 $(document).ready(function(){
alert("hello")
});

function fun1()
{

$('p').addClass('intro');

}

function fun2()
{

$('p').removeClass('intro');

}

function fun3()
{

$('p').toggleClass('intro');

}

 </script>  
<p>Hello</p>



<input type="button" onclick="fun1()" value="pune1">
<input type="button" onclick="fun2()" value="pune2">
<input type="button" onclick="fun3()" value="pune3">
</body>

</html>
