<html>
<head>
<title>Utility methods</title>
</head>
<body>
<script language="javascript" src="jquery-1.8.1.min.js">
</script>
<script type="text/javascript">
function cr()
{

var arr=[1,2,3,4];
var x="<p style='color:green'>"+ jQuery.isFunction(arr);

x=x+"<p style='color:green'>"+ jQuery.isPlainObject(arr)
x=x+"<p style='color:green'>"+ jQuery.isArray(arr)
x=x+"<p style='color:blue'>"+ (typeof arr==='string');

document.write(x);
}
$(document).ready(cr);


</script>
</body>
</html>

