<html>
<head>
</head>
<body>
<script src="jquery-1.8.1.min.js">
</script>
<script>
function closure()
{
var createFunction = function(i) {  
return function() { 

alert(i); 

};  
};
  
for (var i=0; i<5; i++) {  
$('<p>click me</p>').appendTo('body').click(createFunction(i));  
 }


}
function withoutclosure()
{
for (var i=0; i<5; i++) {  
$('<p>click me</p>').appendTo('body').click(function() {  
alert(i);  
});  

}


</script>
<ul id="country">
<li>India</li>
<li>China</li>
<li>USA</li>
<li>Australia</li>
</ul>
<hr>
<ul id="city">
<li id='m'>Mumbai</li>
<li>Chennai</li>
<li>Pune</li>
<li>Australia</li>
</ul>
<input type="text" id="t1">
<br/>
<input type="button" id="b1" onclick="closure()" value="append country">
<input type="button" id="b2" onclick="withoutclosure()" value="append to city">

</body>
</html>

