<Html>
<head>

</head>
<body>

 <script type="text/javascript" src="jquery-1.8.1.min.js"></script>

<script type="text/javascript">
 $(document).ready(function(){

alert("hi");
}
);



 </script>  
<ul>
<li>India</li>
<li>China</li>
<li>UK</li>
<li>Australia</li>
</ul>

<input type="button" value="append" onclick="fun1()">
<input type="button" value="appendTo" onclick="fun2()">
<input type="button" value="prepend" onclick="fun3()">
<input type="button" value="prependTo" onclick="fun4()">
</body>

</html>
