<Html>
<head>

</head>
<body>

 <script type="text/javascript" src="jquery-1.8.1.min.js"></script>

<script type="text/javascript">
 $(document).ready(function(){
alert("hello")
alert("The total number of images with alt attribute is "+ $('img[alt]').length);

$('img').each(function(i) {

var $img = $(this);
alert($($img).attr('alt'));

});
 alert($(':hidden').length);


});



 </script>  
<p>
<img src="images/JohnResig1.png" alt="John Resig">Inventor of JQuery</p>
<hr/>

<p>
<img src="images/sv.jpg" alt="Swami Vivekananda">Famous for his Speech in Chicago</p>
<hr/>
<p>
<img src="images/sm.jpg" alt="Shivaji Maharaj">Leader of Maharashtra</p>
<hr/>

<hr/>
<p>
<img src="images/MahatmaGandhi1.jpg" alt="Mahatma Gandhi">Father of the Nation</p>
<hr/>
<input type="hidden" value="pune1">
<input type="hidden" value="pune2">
<input type="hidden" value="pune3">

</body>

</html>
