<html>
<head>
<title>Utility methods</title>
</head>
<body>
<script language="javascript" src="../../js/jquery-1.8.1.min.js">
</script>
<script type="text/javascript">
function cr()
{

alert($.trim('  lots of extra space  '));

$.each({name:'krush', desig:'manager'}, function(k,v)
{
alert(k+":"+v);

}



);

alert("hi")
var myarray=[1,2,3,4,5];
if($.inArray(4, myarray)!=-1)
alert("found it")
var obj={name:"Keyur", designation:"PM"}
var obj1={name:"Sahil", email:"sahil@gmail.com"}
var obj2={name:"Sahil", designation:"SSE"}


$.extend(obj, obj1,obj2);
alert("hello")
alert(obj.name);
alert(obj.designation);
alert(obj.email);

}
$(document).ready(cr);


</script>
</body>
</html>

