<html>
<head>
<style>
.cr_green
{
color:green;
}
.cr_blue
{
color:blue;
}
</style>
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
<script type="text/javascript">
function fhover()
{
 $('#menu li').toggle(
function()
{
$(this).prev().addClass('cr_blue');
},

function()
{
alert("hi");
$(this).prev().removeClass('cr_blue');
$(this).prev().addClass('cr_green');
}
);
}

$(document).ready(fhover);
 


</script>
</head>
<body>
<ol id="menu">
<li>ATM</li>
<li>Net Banking</li>
<li>Phone Banking</li>
</ol>
</body>
</html>

