<html>
<head>
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
<script type="text/javascript">
ctr=0;
$(document).ready(function(){
  $("button").bind("click.gk",{"design": "flower"},function(obj){
var x=obj.data.design;
ctr++;
    $("p").html("hello"+x+" the value of ctr is "+ctr);
alert("hi");
  });
});
function fun2()
{
$("button").unbind("click.gk");

}
</script>
</head>
<body>
<p>This is a paragraph.</p>
<button>Bind</button>
<input type="button" onclick="fun2()" value="unbind">


</body>
</html>

