<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Accordion - Default functionality</title>
<script src="jquery-2.1.3.js"></script>
  <script src="jquery-ui-1.11.3.custom/jquery-ui-1.11.3.custom/jquery-ui.js"></script>
  <link rel="stylesheet" href="jquery-ui-1.11.3.custom/jquery-ui-1.11.3.custom/jquery-ui.css">
  <script>
function fun1()
{  
  $( "#d1" ).slider();
}
 
function fun2()
{  
  $( "#dp" ).datepicker();
}

function fun3()
{  
  $( "#pg" ).progressbar({value:50});
}

 </script>
</head>
<body>
 
<div id="d1">
 </div>
 <p>Select the birth date <input type="text" id="dp">

<div id="pg">

</div>

<input type="button" onclick="fun1()" value="slider">
 <br/>
<input type="button" onclick="fun2()" value="datepicker">
 <br/>
<input type="button" onclick="fun3()" value="progressbar">
 <br/>
<input type="button" onclick="fun4()" value="calendar">
 <br/>
<input type="button" onclick="fun5()" value="slider">

</body>
</html>