<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Accordion - Default functionality</title>
<script src="jquery-2.1.3.js"></script>
  <script src="jquery-ui-1.11.3.custom/jquery-ui-1.11.3.custom/jquery-ui.js"></script>
  <link rel="stylesheet" href="jquery-ui-1.11.3.custom/jquery-ui-1.11.3.custom/jquery-ui.css">
  <script>
function fun1()
{  
  $( "#d1" ).accordion();
} 
 </script>
</head>
<body>
 
<div id="d1">
  <h3>Mumbai</h3>
  <div>
    <p>
Local trains in Mumbai are very fast and reliable.     Local trains in Mumbai are very fast and reliable.     
Local trains in Mumbai are very fast and reliable.     
Local trains in Mumbai are very fast and reliable.     
Local trains in Mumbai are very fast and reliable.     
Local trains in Mumbai are very fast and reliable.     
Local trains in Mumbai are very fast and reliable.     

</p>
  </div>
  <h3>JQuery UI</h3>
  <div>
    <p>
Jquery UI enables us to create rich UI.     Jquery UI enables us to create rich UI.     
Jquery UI enables us to create rich UI.     
Jquery UI enables us to create rich UI.     
Jquery UI enables us to create rich UI.     
Jquery UI enables us to create rich UI.     
Jquery UI enables us to create rich UI.     

</p>
  </div>
  <h3>HTML5</h3>
  <div>
    <p>
HTML 5 is interesting.     HTML 5 is interesting.     HTML 5 is interesting.     HTML 5 is interesting.     HTML 5 is interesting.     HTML 5 is interesting.     HTML 5 is interesting.     HTML 5 is interesting.     
</p>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>Javascript API for HTML5</li>
    </ul>
  </div>
  <h3>Javascript</h3>
  <div>
    <p>
    Basic Javascript is has to be revised by all.     Basic Javascript is has to be revised by all.     Basic Javascript is has to be revised by all.     Basic Javascript is has to be revised by all.     Basic Javascript is has to be revised by all.     Basic Javascript is has to be revised by all.     Basic Javascript is has to be revised by all.     Basic Javascript is has to be revised by all.     Basic Javascript is has to be revised by all.     Basic Javascript is has to be revised by all.     Basic Javascript is has to be revised by all.     Basic Javascript is has to be revised by all.     Basic Javascript is has to be revised by all.     Basic Javascript is has to be revised by all.     Basic Javascript is has to be revised by all.     Basic Javascript is has to be revised by all.     Basic Javascript is has to be revised by all.     Basic Javascript is has to be revised by all.     Basic Javascript is has to be revised by all. </p>
 </div>
</div>
 
<input type="button" onclick="fun1()" value="accordion">
 
</body>
</html>