<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Accordion - Default functionality</title>
<script src="jquery-2.1.3.js"></script>
  <script src="jquery-ui-1.11.3.custom/jquery-ui-1.11.3.custom/jquery-ui.js"></script>
  <link rel="stylesheet" href="jquery-ui-1.11.3.custom/jquery-ui-1.11.3.custom/jquery-ui.css">
</head>
<body>
 
<h3>Enter the name of the book:</h3>
<input id=book />
<script>
var books = ["Mumbai", "Kolkata", "Mathura", "Surat", "Mahableshwar"];
$("input#book").autocomplete ({
source : books
});
</script>
</body>
</html>