<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Accordion - Collapse content</title>
	<link rel="stylesheet" href="jquery.ui.all.css">
	<script src="jquery-1.8.2.js"></script>
	<script src="jquery.ui.core.js"></script>
	<script src="jquery.ui.accordion.js"></script>
	<script>
	$(function() {
		$( "#accordion" ).accordion({
			collapsible: true
		});
	});
	</script>
</head>
<body>

<div id="accordion">
	<h3>Maharashtra</h3>
	<div>
		<p>Maharashtra is bordered by the Arabian Sea to the west, Gujarat and the Union territory of Dadra and Nagar Haveli to the northwest, Madhya Pradesh to the northeast, Chhattisgarh to the east, Karnataka to the south, Andhra Pradesh to the southeast and Goa to the southwest. The state covers an area of 307,731 km2 (118,816 sq mi) or 9.84% of the total geographical area of India. Mumbai, the capital city of the state, is India's largest city and the financial capital of the nation. Nagpur is the second capital of the state. Marathi is the official language.</p>
	</div>
	<h3>West Bengal</h3>
	<div>
		<p>is a state in the eastern region of India and is the nation's fourth-most populous.[3] It is also the seventh-most populous sub-national entity in the world, with over 91 million inhabitants.[3] Spread over 34,267 sq mi (88,750 km2), it is bordered by the countries of Nepal, Bhutan, and Bangladesh, and the Indian states of Orissa, Jharkhand, Bihar, Sikkim, and Assam. The state capital is Kolkata (formerly Calcutta). West Bengal encompasses two broad natural regions: the Gangetic Plain in the south and the sub-Himalayan and Himalayan area in the north.</p>
	</div>
	<h3>Karnataka</h3>
	<div>
		<p>is a state in South West India. It was created on 1 November 1956, with the passage of the States Reorganisation Act and this day is annually celebrated as Karnataka Rajyotsava (Formation Day). Originally known as the State of Mysore, it was renamed Karnataka in 1973. It is the land of the Kannadigas, Tuluvas, Konkanis and Kodavas. The capital and largest city is Bangalore.</p>

	</div>
	<h3>Tamil Nadu</h3>
	<div>
		<p>Tamil Nadu is a state in South West India. It was created on 1 November 1956, with the passage of the States Reorganisation Act and this day is annually celebrated as Karnataka Rajyotsava (Formation Day). Originally known as the State of Mysore, it was renamed Karnataka in 1973.[6] It is the land of the Kannadigas, Tuluvas, Konkanis and Kodavas. The capital and largest city is Bangalore. </p>
	</div>
</div>

<div class="demo-description">
<p>By default, accordions always keep one section open. To allow for all sections to be be collapsible, set the <code>collapsible</code> option to true. Click on the currently open section to collapse its content pane.</p>
</div>

</body>
</html>
