<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Loading content using jQuery</title>
    <style type="text/css">
        body {
            padding: 50px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
<hr>
    <div id="div2"></div>
    <div id="div3"></div>
    <script type="text/javascript" src="jquery-1.8.1.min.js"></script>
    <script type="text/javascript">
        (function () {
            jQuery(document).ready(function ($) {
                $('#div1').load('html5.txt');
            });
        })();
function chk()
{
var x= $('#div2').load('data.html #a1');
alert(x.html());
alert(x.text());
$('#div3').load('data.html #a2', function()
{
alert("hi");
}

);

}
    </script>
<button type="button" onclick="chk()">Load data</button> 
</body>
</html>