<html>
<head>
<title>the title</title>
<script type="text/javascript" src="jquery-1.8.1.min.js"></script>
   <script type="text/javascript" language="javascript">
   
    $(document).ready(function() {
alert("hi");
      $("#hide").click(function(){
alert('h');
         $("#target").hide( "clip", {direction: "horizontal"}, 1000 );
      });

      $("#show").click(function(){
         $("#target").show( "clip", {direction: "vertical"}, 1000 );
      });



});

   </script>
   <style>
      p {
           background-color:#bca;
           width:200px; 
           border:1px solid green; 
        }
  </style>
</head>
<body>

   <p>Click on any of the buttons</p>
   <button id="hide"> Hide </button>
   <button id="show"> Show</button> 
   <div id="target" >
<p>Lata</p>

   </div>
  
</body>
</html>
\	