<html>
<head>
<script type="text/javascript" src="jquery-1.8.1.min.js"></script>
<script type="text/javascript">
function effectcallback()
{
$('h1').fadeOut(300, function() { $(this).remove();});

}

 
 function effectanimate()
{

alert("animate");
$('#ad').animate(
{
opacity: 0.25,
    left: '+=50',
    height: 'toggle'
},
3000);
}
function effectmanage()
{
$('#m').hide();
i=0;

for(i=0;i<5; i++)
{
$('#m').show(300).delay(1000).hide(300);
}


}

</script>
</head>
<body>
<h1 style="color:white; background-color:rgb(12,100,86)">Callback</h1>
<hr>

<h1 id="ad" style="color:white; background-color:blue;display:block;height:100;width:70;left:20">Animate</h1>

<hr>
<h1 id="m" style="color:white; background-color:rgb(255,200,86)">Animate</h1>
<p>This is a paragraph.</p>
<button onclick="effectcallback()">Callback</button>
<button onclick="effectanimate()">Animate</button>
<button onclick="effectmanage()">Manage Effects</button>
</body>
</html>

