<html>
<head>
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
<script type="text/javascript">
function effect1()
{
$('h1').hide();
}
 
function effect2()
{
$('h1').show();
}


function effect3()
{
$('h1').slideUp();
}

function effect4()
{
$('h1').slideDown();
}

function effect5()
{
$('h1').slideToggle();
}

function effect6()
{
$('#sv1').fadeToggle(5000);
}

function effect7()
{
alert("hi");
$('#jk').animate(
{
marginLeft: ["+=200", "swing"],
opacity: [0.25, "linear"]

}, 
3000
);
}

function effect8()
{
alert("hi");
$('#jk').animate(
{
marginLeft: ["+=50", "swing"],
opacity: [1.0, "linear"]
}, 
3000
);
}
function effect9()
{
alert("hi");
$("#jk").fadeOut(700).delay(2000).fadeIn(400);
}
</script>
</head>
<body>
<h1 style="color:white; background-color:rgb(12,100,86)">Effects</h1>

<p>This is a paragraph.</p>
<button onclick="effect1()">Hide</button>
<br/>
<button onclick="effect2()">show</button>


<button onclick="effect3()">slideup</button>
<button onclick="effect4()">slidedown</button>
<button onclick="effect5()">slidetoggle</button>


<hr/>
<h1>Fade toggle</h1>
<img src="SV.jpg" id="sv1" style="width:300px;height:300px">
<br/>
<button onclick="effect6()">fade toggle</button>
<h1>Fade in and out</h1>
<img src="JohnResig1.png" id="jk">
<button onclick="effect7()">Animate</button>

<button onclick="effect8()">Highlight</button>

<button onclick="effect9()">slidetoggle</button>
</body>
</html>

