<html>
<head>
<script type="text/javascript" src="../../js/jquery-1.8.1.min.js"></script>
<style>
body {font-family:arial; font-size:11px;}
.clear {clear:both} 
/* remove the list style */
#nav {
    margin:0; 
    padding:0; 
    list-style:none;
}   
     
   
    #nav li {
        float:left; 
        display:block; 
        width:100px; 
        background:#ccc; 
        position:relative;
        z-index:500; 
        margin:0 1px;
    }
         
    /* this is the parent menu */
    #nav li a {
        display:block; 
        padding:8px 5px 0 5px; 
        font-weight:700;  
        height:23px; 
        text-decoration:none; 
        color:#fff; 
        text-align:center; 
        color:#333;
    }
 
    #nav li a:hover {
        color:#fff;
    }
     
    /* you can make a different style for default selected value */
    #nav a.selected {
        color:#f00;
    }
     
        /* submenu, it's hidden by default */
        #nav ul {
            position:absolute; 
            left:0; 
            display:none; 
            margin:0 0 0 -1px; 
            padding:0; 
            list-style:none;
        }
         
        #nav ul li {
            width:100px; 
            float:left; 
            border-top:1px solid #fff;
        }
         
        /* display block will make the link fill the whole area of LI */
        #nav ul a {
            display:block;  
            height:15px;
            padding: 8px 5px; 
            color:#666;
        }
         
        #nav ul a:hover {
            text-decoration:underline;  
        }
 

*html #nav ul {
    margin:0 0 0 -2px;
}

</style>

<script type="text/javascript">
$(document).ready(function () { 
     
    $('#nav li').hover(
        function () {
            //show its submenu
            $('ul', this).stop().slideDown(100);
 
        }, 
        function () {
            //hide its submenu
            $('ul', this).stop().slideUp(100);          
        }
    );
     
}); 
</script>
</head>
<body>
<ul id="nav">
    <li><a href="#">Search</a></li>
    <li><a href="#" class="selected">EMail</a>
        <ul>
            <li><a href="#"></a>yahoo</li>
            <li><a href="#" class="selected">gmail</a></li>
            <li><a href="#">hotmail</a></li>
        </ul>
        <div class="clear"></div>
    </li>
    <li><a href="#">Play</a>
    <ul>
        <li><a href="#">Online games</a></li>
        <li><a href="#">Computer games</a></li>
        <li><a href="#">Chess</a></li>
        <li><a href="#">Tennis</a></li>
    </ul>         
        <div class="clear"></div>
    </li>
    <li><a href="#">Maps</a></li>
</ul>
 
<div class="clear"></div>
<p>This is a paragraph.</p>

<button onclick="effect1()">Hide</button>
</body>
</html>

