<!DOCTYPE html>
<html>
<head>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui
/1.8/themes/base
/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery
/1.4/jquery.min.js">
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui
/1.8/jquery-ui.min.js">
</script>
<style type="text/css">
.toggler { width: 500px; height: 200px; }
#button { padding: .5em 1em; text-decoration: none; }
#effect { 
width: 240px; height: 135px; padding: 0.4em; position: relative; 
}
#effect h3 { margin: 0; padding: 0.4em; text-align: center; }
</style>
<script type="text/javascript">
$(function() {

//run the currently selected effect
function runEffect(){
//get effect type from 
var selectedEffect = $('#effectTypes').val();

//most effect types need no options passed by default
var options = {};
//check if it's scale or size - they need options explicitly set
if(selectedEffect == 'scale'){ options = {percent: 100}; }
else if(selectedEffect == 'size'){ options = 
{ to: {width: 280,height: 185} }; }

//run the effect
$("#effect").show(selectedEffect,options,500,callback);
};

//callback function to bring a hidden box back
function callback(){
setTimeout(function(){
$("#effect:visible").removeAttr('style').hide().fadeOut();
}, 1000);
};

//set effect from select menu value
$("#button").click(function() {
runEffect();
return false;
});

$("#effect").hide();
});
</script>

</head>
<div class="demo">

<div class="toggler">
<div id="effect" class="ui-widget-content ui-corner-all">
<h3 class="ui-widget-header ui-corner-all">
jQuery UI effects with show</h3>
<p>
These effects are UI effects and need to include jquery-ui.min.js 
to run these effects. 
</p>
</div>
</div>

<select name="effects" id="effectTypes">
<option value="blind">Blind</option>
<option value="bounce">Bounce</option>
<option value="clip">Clip</option>
<option value="drop">Drop</option>
<option value="explode">Explode</option>
<option value="fold">Fold</option>
<option value="highlight">Highlight</option>
<option value="puff">Puff</option>
<option value="pulsate">Pulsate</option>
<option value="scale">Scale</option>
<option value="shake">Shake</option>
<option value="size">Size</option>
<option value="slide">Slide</option>
</select>

<a href="#" id="button" class="ui-state-default ui-corner-all">
Click to preview Effect</a>


</div>

<div class="demo-description">

<p>Select the effect and click the button to preview the effect.</p>

</div>
</body>
</html>